MYSQL_VERSION=8.0.20
MYSQL_DIR=/home/umiko/go/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6380
REDIS_DIR=/home/umiko/go/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/home/umiko/go/msproject-data/etcd
NACOS_VERSION=v2.2.0
NACOS_DIR=/home/umiko/go/msproject-data/nacos
NACOS_PORT=8848
JAEGER_DIR=/home/umiko/go/msproject-data/jaeger
BADGER_EPHEMERAL=false
ES_VERSION=8.6.0
ES_DIR=/home/umiko/go/msproject-data/elasticsearch
ES_PORT=9200
ES_CLUSTER_PORT=9300
KIBANA_VERSION=8.6.0
KIBANA_PORT=5601
LOGSTASH_DIR=/home/umiko/go/msproject-data/logstash
MINIO_DIR=/home/umiko/go/msproject-data/minio